<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <nav id="menu"><!--menu ncom os links-->
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação Acadêmica</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
       </nav>
    </header>
<h1>Sobre Mim</h1><!--apresentação princinpal-->

<p class="paragrafo">Oi me chamo Tiago, fui estudante da rede publica de ensino pernambucana de 2015 a 2018. Realizei o exame nascional do ensino médio(ENEM) na qual acabei conseguindo ser aprovado para uma bolsa de 100% da mensalidade via PROUNI.Acabei finalizando o curso na qual fui contemplado, e agora estou iniciando Analise e desenvolvimento de Sistemas via recursos proprios.</p>
  
</body>
</html>
